<!DOCTYPE html>
<html>
<head>
    <title>Pseudo-Class Selectors Example</title>
    <style>
        a:hover {
            color: red;
            text-decoration: underline;
        }

        a:visited {
            color: purple;
        }

        a:active {
            color: orange;
        }

        p:first-child {
            font-weight: bold;
        }

        p:last-child {
            font-style: italic;
        }

        li:nth-child(2) {
            background-color: yellow;
        }

        li:nth-of-type(odd) {
            color: green;
        }

        li:nth-of-type(even) {
            color: blue;
        }
    </style>
</head>
<body>
    <h2>Pseudo-Class Selector Example</h2>

    <p>This is the first paragraph.</p>
    <p>This is another paragraph.</p>
    <p>This is the last paragraph.</p>

    <a href="https://www.google.com" target="_blank">Google</a>
    <a href="https://www.wikipedia.org" target="_blank">Wikipedia</a>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
</body>
</html>
